import random
INTERVAL= 5

circle_points= 0
square_points= 0
randomScale= random.uniform(-1,2)
pi= float(0)
loopCounter = 0

while(pi<3.14 or pi>=3.15):
    loopCounter +=1

    rand_x= (INTERVAL+randomScale) % random.uniform(-1,2)
    rand_y= (INTERVAL+randomScale) % random.uniform(-1,2)

    origin_dist= rand_x**2 + rand_y**2

    if origin_dist<= 1:
        circle_points+= 1

    square_points+= 1
    pi = 4* circle_points/ square_points

    print(pi, end='\n')

    if(pi<3.10):
        randomScale= random.uniform(-3,-1)
    elif(pi>3.15):
        randomScale= random.uniform(0,2)

    if(loopCounter>9999):
        break

    print("Final Estimation of Pi=", pi)
    print("loop count: ", loopCounter)
